<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1020.0" style="-fx-background-color: #040f06;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.BackgroundCanvas">
   <center>
      <Pane fx:id="myPane" onKeyPressed="#onMouseClicked" onMouseClicked="#onMouseClicked" BorderPane.alignment="CENTER">
         <children>
            <Button layoutX="882.0" layoutY="29.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#openPauseScene" onMouseClicked="#openPauseScene" prefHeight="90.0" prefWidth="90.0" style="-fx-background-radius: 100;">
               <graphic>
                  <ImageView fitHeight="90.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@image/pause.png" />
                     </image>
                     <effect>
                        <DropShadow>
                           <color>
                              <Color red="0.14668616652488708" green="0.7368420958518982" blue="0.5597953200340271" />
                           </color>
                        </DropShadow>
                     </effect>
                  </ImageView>
               </graphic>
            </Button>
            <Text fill="WHITE" layoutX="40.0" layoutY="76.0" strokeType="OUTSIDE" strokeWidth="0.0" text="C    LOR SWITCH" textAlignment="CENTER" wrappingWidth="428.13671875">
               <font>
                  <Font name="Arial Bold" size="50.0" />
               </font>
            </Text>
            <Circle fx:id="smallC" fill="#040f06" layoutX="109.0" layoutY="59.0" radius="22.0" stroke="#00ebfc" strokeType="INSIDE" strokeWidth="5.0" style="-fx-stroke-dash-array: 23;">
               <effect>
                  <Bloom threshold="0.63" />
               </effect>
            </Circle>
            <Group fx:id="arcGroup" layoutX="508.0" layoutY="392.0">
               <children>
                  <Arc fx:id="a2" fill="#040f06" length="90.0" radiusX="80.0" radiusY="80.0" stroke="#05ff0d" strokeWidth="15.0">
                     <effect>
                        <Bloom threshold="0.0" />
                     </effect>
                  </Arc>
                  <Arc fx:id="a3" fill="#040f06" length="90.0" radiusX="80.0" radiusY="80.0" startAngle="270.0" stroke="AQUA" strokeWidth="15.0">
                     <effect>
                        <Bloom threshold="0.0" />
                     </effect>
                  </Arc>
                  <Arc fx:id="a1" fill="#040f06" length="90.0" radiusX="80.0" radiusY="80.0" startAngle="90.0" stroke="RED" strokeWidth="15.0">
                     <effect>
                        <Bloom threshold="0.0" />
                     </effect>
                  </Arc>
                  <Arc fx:id="a4" fill="#040f06" length="90.0" radiusX="80.0" radiusY="80.0" startAngle="180.0" stroke="#f2ff00" strokeWidth="15.0">
                     <effect>
                        <Bloom threshold="0.0" />
                     </effect>
                  </Arc>
                  <ImageView fx:id="star1" fitHeight="40.0" fitWidth="40.0" layoutX="-20.0" layoutY="-12.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@image/starm.png" />
                     </image>
                  </ImageView>
               </children>
            </Group>
            <Circle fx:id="myBall" fill="#f2ff00" layoutX="501.0" layoutY="650.0" radius="13.0" stroke="#f2ff00" strokeType="INSIDE">
               <effect>
                  <DropShadow spread="0.2">
                     <color>
                        <Color red="0.9833333492279053" green="1.0" />
                     </color>
                  </DropShadow>
               </effect></Circle>
            <Group fx:id="rectangle" layoutX="500.0" layoutY="170.0" rotate="45.0" scaleX="0.8" scaleY="0.8">
               <children>
                  <Line endX="100.0" rotate="90.0" startX="-100.0" stroke="#f2ff00" strokeWidth="15.0" translateX="100.0" />
                  <Line endX="100.0" rotate="90.0" startX="-100.0" stroke="#05ff0d" strokeWidth="15.0" translateX="-100.0" />
                  <Line endX="100.0" startX="-100.0" stroke="RED" strokeWidth="15.0" translateY="100.0" />
                  <Line endX="100.0" startX="-100.0" stroke="AQUA" strokeWidth="15.0" translateY="-100.0" />
                  <ImageView fx:id="star3" fitHeight="40.0" fitWidth="40.0" layoutX="-15.0" layoutY="-16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@image/starm.png" />
                     </image>
                  </ImageView>
               </children>
               <effect>
                  <Bloom threshold="0.0" />
               </effect></Group>
            <Group fx:id="triangle" layoutX="154.0" layoutY="418.0" scaleX="0.9" scaleY="0.9">
               <children>
                  <Line endX="100.0" layoutX="-1.0" layoutY="96.0" startX="-100.0" stroke="RED" strokeWidth="15.0" />
                  <Line endX="100.0" rotate="60.0" startX="-100.0" stroke="AQUA" strokeWidth="15.0" translateX="50.0" />
                  <Line endX="100.0" rotate="-60.0" startX="-100.0" stroke="#05ff0d" strokeWidth="15.0" translateX="-50.0" />
                  <ImageView fx:id="star2" fitHeight="40.0" fitWidth="40.0" layoutX="-21.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@image/starm.png" />
                     </image>
                  </ImageView>
               </children>
               <effect>
                  <Bloom threshold="0.0" />
               </effect>
            </Group>
            <Group fx:id="doubleCircle_right" layoutX="910.0" layoutY="404.0" rotate="45.0" scaleX="0.9" scaleY="0.9">
               <children>
                  <Arc fx:id="a21" fill="#040f06" length="90.0" radiusX="80.0" radiusY="80.0" stroke="#05ff0d" strokeWidth="15.0">
                     <effect>
                        <Bloom threshold="0.0" />
                     </effect>
                  </Arc>
                  <Arc fx:id="a31" fill="#040f06" length="90.0" radiusX="80.0" radiusY="80.0" startAngle="270.0" stroke="AQUA" strokeWidth="15.0">
                     <effect>
                        <Bloom threshold="0.0" />
                     </effect>
                  </Arc>
                  <Arc fx:id="a11" fill="#040f06" length="90.0" radiusX="80.0" radiusY="80.0" startAngle="90.0" stroke="RED" strokeWidth="15.0">
                     <effect>
                        <Bloom threshold="0.0" />
                     </effect>
                  </Arc>
                  <Arc fx:id="a41" fill="#040f06" length="90.0" radiusX="80.0" radiusY="80.0" startAngle="180.0" stroke="#f2ff00" strokeWidth="15.0">
                     <effect>
                        <Bloom threshold="0.0" />
                     </effect>
                  </Arc>
               </children>
            </Group>
            <Group fx:id="doubleCircle_left" layoutX="760.0" layoutY="404.0" rotate="-135.0" scaleX="0.9" scaleY="0.9">
               <children>
                  <Arc fx:id="a211" fill="#040f06" length="90.0" radiusX="80.0" radiusY="80.0" stroke="#05ff0d" strokeWidth="15.0">
                     <effect>
                        <Bloom threshold="0.0" />
                     </effect>
                  </Arc>
                  <Arc fx:id="a311" fill="#040f06" length="90.0" radiusX="80.0" radiusY="80.0" startAngle="270.0" stroke="AQUA" strokeWidth="15.0">
                     <effect>
                        <Bloom threshold="0.0" />
                     </effect>
                  </Arc>
                  <Arc fx:id="a111" fill="#040f06" length="90.0" radiusX="80.0" radiusY="80.0" startAngle="90.0" stroke="RED" strokeWidth="15.0">
                     <effect>
                        <Bloom threshold="0.0" />
                     </effect>
                  </Arc>
                  <Arc fx:id="a411" fill="#040f06" length="90.0" radiusX="80.0" radiusY="80.0" startAngle="180.0" stroke="#f2ff00" strokeWidth="15.0">
                     <effect>
                        <Bloom threshold="0.0" />
                     </effect>
                  </Arc>
               </children>
            </Group>
         </children>
      </Pane>
   </center>
</BorderPane>
