<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>

<BorderPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1080.0" style="-fx-background-color: #040f06;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <center>
      <StackPane prefHeight="626.0" prefWidth="1080.0" style="-fx-background-color: #040f06;" BorderPane.alignment="CENTER">
         <children>
            <Circle fx:id="c1" fill="#040f06" radius="140.0" stroke="#1bae8e" strokeType="INSIDE" strokeWidth="20.0" style="-fx-stroke-dash-array: 90;">
               <effect>
                  <Bloom threshold="0.34" />
               </effect></Circle>
            <Circle fx:id="c2" fill="#040f06" radius="100.0" stroke="#254ddd" strokeType="INSIDE" strokeWidth="15.0" style="-fx-stroke-dash-array: 64;">
               <effect>
                  <Bloom threshold="0.25" />
               </effect></Circle>
            <Circle fx:id="c3" fill="#040f06" radius="64.0" stroke="#9345f8" strokeWidth="11.0" style="-fx-stroke-dash-array: 40;">
               <effect>
                  <Bloom threshold="0.37" />
               </effect></Circle>
<!--            <fx:define>-->
<!--               <Image fx:id="btnImage" url="@images/image.png" />-->
<!--            </fx:define>-->

            <Button alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#moveToPlayScreen" prefHeight="85.0" prefWidth="85.0" style="-fx-background-radius: 100;">
            <graphic>
               <ImageView fx:id="playImage" fitHeight="85.0" fitWidth="85.0">
               <image>
                  <Image url="@image/image.png" />
                       </image>
                     <viewport>
                        <Rectangle2D />
                     </viewport>
                     <effect>
                        <DropShadow>
                           <input>
                              <Bloom threshold="0.93" />
                           </input>
                           <color>
                              <Color red="1.0" green="0.8437725901603699" blue="0.25" />
                           </color>
                        </DropShadow>
                     </effect>
               </ImageView>

            </graphic>
         </Button>

         </children>
         <BorderPane.margin>
            <Insets top="-173.0" />
         </BorderPane.margin>
      </StackPane>
   </center>
   <top>
      <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" prefHeight="177.0" prefWidth="1080.0" BorderPane.alignment="CENTER">
         <left>
            <Button alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#openSettingsScene" prefHeight="69.0" prefWidth="70.0" style="-fx-background-radius: 100;" translateY="1.0" BorderPane.alignment="CENTER">
               <graphic>
                  <ImageView fx:id="settingsImage" fitHeight="70.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@image/settings3png.png" />
                     </image>
                     <effect>
                        <DropShadow spread="0.15">
                           <color>
                              <Color red="1.0" green="0.4888888895511627" blue="0.0416666679084301" />
                           </color>
                           <input>
                              <Bloom threshold="0.57" />
                           </input>
                        </DropShadow>
                     </effect>
                  </ImageView>
               </graphic>
               <BorderPane.margin>
                  <Insets left="30.0" top="-49.0" />
               </BorderPane.margin>
            </Button>
         </left>
         <right>
            <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="70.0" prefWidth="70.0" style="-fx-background-radius: 100;" BorderPane.alignment="CENTER">
               <graphic>
                  <ImageView fitHeight="70.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@image/exit.png" />
                     </image>
                     <effect>
                        <Bloom threshold="0.73">
                           <input>
                              <DropShadow>
                                 <color>
                                    <Color red="0.5069810152053833" green="0.8684210777282715" blue="0.12061403691768646" />
                                 </color>
                              </DropShadow>
                           </input>
                        </Bloom>
                     </effect>
                  </ImageView>
               </graphic>
               <BorderPane.margin>
                  <Insets right="30.0" top="-49.0" />
               </BorderPane.margin>
            </Button>
         </right>
      </BorderPane>
   </top>
</BorderPane>
